BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIn%2FyQEAAAAAK%2FfhyrgwESKJyBiT6h0efjVd4E0%3Due3TLHtcBVpbHZ5A2vJr0tq6REo8jbdQxBo4cFnCA6WAHWl4uE
API_BASE_URL=https://api.twitter.com/2
AUTH_URL=https://twitter.com/i/oauth2/authorize
TOKEN_URL=https://api.twitter.com/2/oauth2/token
CLIENT_ID=RnhtbUdQYXBCa1NmSHU4a0dkWWM6MTpjaQ
CLIENT_SECRET=4zXNQ6eJGE9jdm8sSVzBQ6W78KjAkBAidfe7e0jSDvXo8Lo14F
# URL do Callback
REDIRECT_URI=http://77.37.41.159:4760/callback 
# Configurações do Redis
REDIS_URL=redis://localhost:6379 
# Secret para Sessões
SESSION_SECRET=uma_senha_muito_secreta 
# Ambiente
NODE_ENV=development
PORT=4760

API_KEY=JrFmu0QKijTGoNBYG7ERaQI7w
API_KEY_SECRET=Kvs6NJy5P16lII0aKZ6C0CRVpXSIRiZvLHhAsGssDe4lcURGLk